<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="Calculator">
      <div class="cal-body">
        <div class="innerBody">
          <div class="grid">
            <!-- first Row -->
            <div class="firstRow">
              <div class="screen"></div>
            </div>

            <!-- Second Row -->
            <div class="secondRow">
              <div class="firstColumn">
                <div id="buttons" class="number">1</div>
                <div id="buttons" class="number">5</div>
                <div id="buttons" class="number">9</div>
                <div id="buttons" class="number">*</div>
              </div>
              <div class="secondColumn">
                <div id="buttons" class="number">2</div>
                <div id="buttons" class="number">6</div>
                <div id="buttons" class="number">0</div>
                <div id="buttons" class="number">/</div>
              </div>
              <div class="thridColumn">
                <div id="buttons" class="number">3</div>
                <div id="buttons" class="number">7</div>
                <div id="buttons" class="number">+</div>
                <div id="buttons" class="number">AC</div>
              </div>
              <div class="forthColumn">
                <div id="buttons" class="number">4</div>
                <div id="buttons" class="number">8</div>
                <div id="buttons" class="number">-</div>
                <div id="buttons" class="number">=</div>
              </div>
            </div>

            <!-- ThirdRow -->
            <div class="thirdRow">
              <div class="fifthColumn">
                <div id="buttons" class="number dot">.</div>
                <div id="buttons" class="number del">DEL</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
